#locator strategy mappings
flutter-text=com.qmetry.qaf.automation.support.flutter.ByFlutter$Text
flutter-type=com.qmetry.qaf.automation.support.flutter.ByFlutter$Type
flutter-tooltip=com.qmetry.qaf.automation.support.flutter.ByFlutter$TooltipMessage
flutter-valuekey=com.qmetry.qaf.automation.support.flutter.ByFlutter$ValueKey
