#locator strategy mappings
flutter-text=com.qmetry.qaf.automation.support.flutter.ByFlutter$Text
flutter-type=com.qmetry.qaf.automation.support.flutter.ByFlutter$Type
flutter-tooltip=com.qmetry.qaf.automation.support.flutter.ByFlutter$TooltipMessage
flutter-valuekey=com.qmetry.qaf.automation.support.flutter.ByFlutter$ValueKey
flutter-label=com.qmetry.qaf.automation.support.flutter.ByFlutter$SemanticsLabel
flutter-label-regex=com.qmetry.qaf.automation.support.flutter.ByFlutter$SemanticsLabelRegEx

# low level interface. Examples: 
# flutter-rawmap={"finderType":"PageBack"} 
# flutter-rawmap={"finderType":"Descendant","matching":"{\"finderType\":\"ByType\",\"type\": \"ListView\"}","of":"{\"finderType\":\"ByText\",\"text\": \"element text\"}"} 
flutter-rawmap=com.qmetry.qaf.automation.support.flutter.ByFlutter

